# 2122681_I2.1_Fyso_Opdracht

DatabaseHandler/: DatabaseHandler.csproj  Program.cs
DatabaseHandler/Data/: DataLoader.cs  DataRepository.cs  FysioDataContext.cs  Seed.cs  Settings.json
DatabaseHandler/Migrations/: 20211004112233_Init.Designer.cs  20211004112233_Init.cs  20211019150428_init.Designer.cs  20211019150428_init.cs  20211029142356_init.Designer.cs  20211029142356_init.cs  20211103112857_adddedDateCreateSession.Designer.cs  20211103112857_adddedDateCreateSession.cs  20220317163316_InitialCreate.Designer.cs  20220317163316_InitialCreate.cs  20220329093208_FotoUrl.Designer.cs  20220329093208_FotoUrl.cs  20220405132907_fysioTimes.Designer.cs  20220405132907_fysioTimes.cs  FysioDataContextModelSnapshot.cs
DatabaseHandler/Models/: ActionPlan.cs  Adress.cs  Comment.cs  ErrorViewModel.cs  FysioWorker.cs  Patient.cs  PatientFile.cs  TherapySession.cs
DomainModels/: DomainModels.csproj
DomainModels/Models/: ActionPlan.cs  Adress.cs  Comment.cs  Diagnose.cs  FysioWorker.cs  Patient.cs  PatientFile.cs  (+2 more)
DomainServices/: DomainServices.csproj  Program.cs
DomainServices/Repos/: IActionPlan.cs  IAdress.cs  IComment.cs  IDiagnose.cs  IFysioWorker.cs  IPatient.cs  IPatientFile.cs  ITherapySession.cs  ITreatment.cs
FysioApp/: FysioApp.sln  FysioAppUX.csproj  Program.cs  Startup.cs  appsettings.json
FysioApp.Test/: BusinessRuleFiveTests.cs  BusinessRuleFourTests.cs  BusinessRuleOneTests.cs  BusinessRuleSixTests.cs  BusinessRuleThreeTests.cs  BusinessRuleTwoTests.cs  FysioApp.Test.csproj  FysioApp.Tests.csproj  HomeControllerTest.cs  PatientTest.cs
InfrastructureAPIHandler/: InfrastructureAPIHandler.csproj  Program.cs  appsettings.json
TestFysioApp/: TestPatient.cs
VerkisListDatabaseHandler/: Program.cs  VerkisListDatabaseHandler.csproj
VerkisListDatabaseHandler/Data/: Settings.json  VerkisContext.cs
VerkisListDatabaseHandler/Migrations/: 20211020103243_init.Designer.cs  20211020103243_init.cs  VerkisContextModelSnapshot.cs
VerkisListDatabaseHandler/Models/: Diagnose.cs  Verrichting.cs
(+133 files in other folders)
